{
  "name": "Scorecard: Free Gradebook Viewer",
  "version": "0.1.0",
  "manifest_version": 3,
  "description": "Scorecard: Free Gradebook Viewer for Frontline with Grade Testing, History, and GPA.",
  "homepage_url": "https://scorecard.to",
  "action": {
    "default_popup": "page/index.html"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "permissions": ["storage", "webRequest", "scripting"],
  "externally_connectable": {
    "matches": [
      "https://scorecard-iota.vercel.app/*",
      "http://localhost:4999/*"
    ]
  },
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "assets/icons/sm.png",
    "48": "assets/icons/md.png",
    "128": "assets/icons/lg.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["https://scorecard.to/*"]
    }
  ]
}
